## ReddCoin Logger Configuration
RPC_HOSTNAME=127.0.0.1
RPC_PORT=45443
RPC_USERNAME=rpsuername
RPC_PASSWORD=rpcpassword
REFRESH_INTERVAL=* * * * *

## CoinMarketCap Price Logging
CMC_API_KEY=
CMC_REFRESH_INTERVAL=*/10 * * * *

## MySQL Docker Configuration
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=reddcoin
MYSQL_USER=reddcoin
MYSQL_PASSWORD=dbpassword
MYSQL_RANDOM_ROOT_PASSWORD=1
TZ=Europe/Berlin
